# spring-selenium

./: .gitignore  pom.xml  testng.xml
src/main/java/com/learn/spring/spring/selenium/: SpringSeleniumApplication.java  YamlPropertySourceFactory.java
src/main/java/com/learn/spring/spring/selenium/annotations/: LazyConfiguration.java  Page.java  TakeScreenshot.java  ThreadScope.java  Window.java
src/main/java/com/learn/spring/spring/selenium/aop/: ScreenshotAspect.java  WindowAspect.java
src/main/java/com/learn/spring/spring/selenium/config/: FakerConfig.java  WebDriverConfig.java  WebDriverwait.java
src/main/java/com/learn/spring/spring/selenium/entity/: User.java
src/main/java/com/learn/spring/spring/selenium/fetchData/: Foo.java
src/main/java/com/learn/spring/spring/selenium/page/: Base.java
src/main/java/com/learn/spring/spring/selenium/page/google/: GooglePage.java  ResultPage.java  SearchPage.java
src/main/java/com/learn/spring/spring/selenium/page/window/: MainPage.java  PageA.java  PageB.java  PageC.java
src/main/java/com/learn/spring/spring/selenium/repository/: UserRepository.java
src/main/java/com/learn/spring/spring/selenium/scope/: BrowserScope.java  BrowserScopeConfig.java  BrowserScopePostProcessor.java
src/main/java/com/learn/spring/spring/selenium/service/: ScreenshotService.java  WindowSwitchService.java
src/main/resources/: application-qa.properties  application-stg.properties  application.properties
src/main/resources/features/: google-search.feature  window.feature
src/main/resources/input/: foo.yml
src/test/java/com/learn/spring/spring/selenium/: CucumberRunner.java  SpringBaseTestNGTest.java  SpringSeleniumApplicationTests.java
src/test/java/com/learn/spring/spring/selenium/bdd/: CucumberHooks.java  GoogleStepdefs.java  windowStpDefs.java
src/test/java/com/learn/spring/spring/selenium/dataJPA/: Test1.java
src/test/java/com/learn/spring/spring/selenium/googleTest/: GoogleTest1.java  GoogleTest2.java
src/test/java/com/learn/spring/spring/selenium/windowTest/: WindowTest.java
src/test/java/com/learn/spring/spring/selenium/yaml/: YamlTest.java
